{
  "manifest_version": 3,
  "name": "Simple Mouse Gestures",
  "description": "Extension that provides mouse gestures",
  "version": "0.1",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "consts.js",
        "content-scripts/utils.js",
        "content-scripts/directions-handler.js",
        "content-scripts/canvas-builder.js",
        "content-scripts/canvas-event-handler.js",
        "content-scripts/canvas-handler.js",
        "content-scripts/content-event-handler.js",
        "content.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "author": "lukasz.rydzkowski@gmail.com"
}