{
  "name": "simple-mouse-gestures",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest run",
    "postinstall": "wxt prepare",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@melloware/coloris": "^0.25.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "happy-dom": "^20.11.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wxt": "^0.20.27"
  }
}
